{
  "name": "algorhythm_back_end",
  "version": "1.0.0",
  "description": "AlgoRhythm Back End",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config app.js",
    "dev" : "nodemon -r dotenv/config app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/AlgoRhythm_Back_End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/AlgoRhythm_Back_End/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/AlgoRhythm_Back_End#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "pg-pool": "^3.6.0"
  }
}
